

\documentclass[11pt]{article}
\usepackage{booktabs,ulem,cite,caption,amsmath,graphicx,wrapfig,sidecap,datetime,fancyhdr,bm}
\usepackage{array,color,multirow,colortbl}


\usepackage{hyperref}
\hypersetup{colorlinks=false,urlcolor=blue,linkcolor=black,citecolor=black}

\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}


\providecommand{\shadeRow}{\rowcolor[rgb]{0.75, 0.75, 0.75}}


\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\frenchspacing % no extra space after periods (check wikipedia, this is an old battle that latex is on the wrong side of!

\raggedbottom		% Don't add any random white space (annoying!)
\clubpenalty=10000 	% Absolutely no orphans.
\widowpenalty=10000	% Absolutely no widows.

\newcommand{\dg}{$^\circ$}
\newcommand{\by}{$\times$ }
\newcommand{\bonep}{$B_1^+$}
\newcommand{\bzero}{$B_0$}

%
\newcommand{\mywrapfig}[6][-5mm]                % Wrapped figure.
        {
        \begin{wrapfigure}{#2}{#4}
                \begin{center}
                \vspace{-10mm}
		\includegraphics[width=#4]{figures/#6}
                \end{center}
                \vspace{-4mm}
                \caption{\textit{#5}}
                \label{fig:#3}
                \vspace{#1}
        \end{wrapfigure}
	}

\newcommand{\myfig}[2][placeholder]	% \myfig[position]{file}{caption}
	{
	\begin{figure}[htb]
	\begin{center}
	\vspace{-4mm}
	\includegraphics[width=0.95\columnwidth]{figures/#1}
	\caption{\textit{#2}}
	\label{fig:#1}
	\end{center}
	\vspace{-8mm}
	\end{figure}
	}

% -- Simple side caption (SC) Figure command
\newcommand{\myscfig}[4][0.7]     % [1] ratio of caption to figure
				  % {2} width of figure
				  % {3} filename
				  % {4} caption
        {
        \begin{SCfigure}[#1][h]
        \centering
        \includegraphics[width=#2]{figures/#3}
        \caption{\textit{#4}}
        \label{fig:#3}
        \centering
        \end{SCfigure}
        }

\newcommand{\pagebreaksubmit}	 
	{\newpage \clearpage}		% Uncomment in final submission.
	%{ }


%
% what is  a jot? 2ex!
%
\jot 2ex

%
% page/column layout
%
\markright{plain}
\headsep 0in
\topmargin 0.5in
\headheight 0in
\hoffset -0.5in
\voffset -1in
%\headheight 0in
\oddsidemargin 0in%-.31in
\evensidemargin 0in%-.31in
\textwidth 7.5in
\textheight 10in
\marginparsep 0in
%\columnsep 15pt
%\columnsep 20pt
\intextsep 18pt
\setcounter{tocdepth}{4} 
\setcounter{secnumdepth}{3} 


%
\makeatletter
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\bfseries}}

\renewcommand{\subparagraph}{\@startsection{paragraph}{5}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\itshape}}

% ---- Reduce the space after sections. ------

\newcommand{\mysection}[1]{\vspace{-3mm}\section{#1}\vspace{-6mm}}
\newcommand{\mysectionstar}[1]{\vspace{0mm}\section*{#1}\vspace{0mm}}
\newcommand{\mysubsectionstar}[1]{\vspace{0mm}\subsection*{#1}\vspace{0mm}}
\newcommand{\mysubsection}[1]{\vspace{-3mm}\subsection{#1}\vspace{-3mm}}

\newcommand{\mysubsubsection}[1]{\vspace{-2mm}\subsubsection{#1}\vspace {-3mm}}
\newcommand{\mysubsubsectionstar}[1]{\vspace{0mm}\subsubsection*{#1}\vspace{-3mm}}
\newcommand{\myparagraph}[1]{\vspace{-2mm}\paragraph{#1: }}
\newcommand{\mysubparagraph}[1]{\underline{#1:} }
\newcommand{\mystudyparagraph}[1]{\vspace{-2mm}\underline{#1:} }


\setlength{\parindent}{0.5in}

\makeatother

%
% make the bibliography skip smaller
%
\def\thebibliography#1{ \list
  {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}
    \leftmargin\labelwidth
    \setlength{\itemsep}{2pt}
    \setlength{\parsep}{1pt}
    \advance\leftmargin\labelsep
    \usecounter{enumi}}
    \def\newblock{\hskip .11em plus .33em minus -.07em}
    \sloppy
    \sfcode`\.=1000\relax}

%
%  Alphabetic section numbers
%
\renewcommand{\thesection}{\Alph{section}}

%
% caption: smaller font, bold face "Figure X"
%
\renewcommand{\captionsize}{\small}
\renewcommand{\captionlabelfont}{\bf}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{12pt}

\linespread{1.05}

\begin{document}

%\raggedright

%\pagestyle{myheadings}
\markboth{1-}{}	% Second field hacked out in annotate-page.sty

\onecolumn

%\setlength{\parsep}{5pt}
\setlength{\parskip}{0pt}

\clearpage
\newpage
				% To turn off page numbering, uncomment!
\pagestyle{empty}		% No page numbers!  

\footskip 15pt

\mysubsectionstar{Response to Reviewer Critiques}
We appreciate the reviewers' constructive criticism and helpful suggestions to improve the manuscript.
Below we have numbered each specific critique and provided our responses.
\\

\mysubsectionstar{Referee 1}
\noindent{\bf R1.1:} Page 2, line 28: ``…due to the longer TR…'' and also likely due to the reduced water aliasing? \\[0.2em] 
\indent{\it \textcolor{red}{TODO:}}\\

\noindent{\bf R1.2:} Page 2, line 33: Please clarify what improved by 89\%? MR thermometry precision?  \\[0.2em] 
\indent{\it \textcolor{red}{TODO:}}\\

\noindent{\bf R1.3:} Methods section: Clarify somewhere that the PRF method was used for MR thermometry.   \\[0.2em] 
\indent{\it \textcolor{red}{TODO:}}\\

\noindent{\bf R1.4:} Page 5, line 15: Maybe clarify that ``excitation FOV'' is the in-plane imaging FOV, right?    \\[0.2em] 
\indent{\it \textcolor{red}{TODO:}}\\

\noindent{\bf R1.5:} Page 6, line 7: The original hybrid method described in \[13\] utilizes a positivity constraint since it is assumed that the tissue is heating (as opposed to cooling). 
Was the positivity constraint used here as well? 
If so, does that not effectively throw away all the negative temperature noise and skew the precision measurements (giving artificially low values) in these types of non-heating studies? 
Does ``…using the second image…'', mean just having one image in the (multi-)baseline library? 
Why was the second (and not the first) image used? Was the first image not included in the analysis at all? 
Why were different order polynomials used for the different experiments (second order here and zeroth below)?\\[0.2em] 
\indent{\it \textcolor{red}{TODO:}}\\

\noindent{\bf R1.6:} Page 6, line 14: What type of gel phantom? Was it in-house made or commercially available?\\[0.2em] 
\indent{\it \textcolor{red}{TODO:}}\\

\noindent{\bf R1.7:} Page 7, line 9: Figure 5 caption states how k-space was subsampled (i.e., uniformly in ky?), but maybe add here as well. \\[0.2em] 
\indent{\it \textcolor{red}{TODO:}}\\

\noindent{\bf R1.8:} Results section: Since the scan time varied between 3.29 s (or 1.65 s if the subsampled experiment is included) to 4.21 s (i.e., by almost 30\%) 
it could be helpful for the reader if the precision values normalized by scan time were also listed. Increasing TR and TE by 30\% is likely to improve the MR thermometry precision substantially, 
depending on the T2* of the tissue. 
 \\[0.2em] 
\indent{\it \textcolor{red}{TODO:}}\\

\noindent{\bf R1.9:} Page 7, lines 43-50: Does the precision values listed here include the full brain-ROI shown in the bottom row of Figure 2? 
It looks like the low-signal regions/regions with signal drop out (red and blue arrows in the top row) in the reduced FOV approach have an artificially high precision (low sigma), 
whereas the corresponding regions in the full FOV images have more ``normal looking''/uniform precisions. 
Could a magnitude-based ROI from the reduced FOV images be derived and used in both dataset so these regions are not included, and the comparison might be fairer? 
 \\[0.2em] 
\indent{\it \textcolor{red}{TODO:}}\\

\noindent{\bf R1.10:} Page 8, line 21: Could the focal spot FWHM in the two in-plane dimensions be measured? This would quantify any focal spot distortion. \\[0.2em] 
\indent{\it \textcolor{red}{TODO:}}\\

\noindent{\bf R1.11:} Page 8, line 31: Can the authors speculate what the positive offset is due to? Could it have to do with the referenceless polynomial?  \\[0.2em] 
\indent{\it \textcolor{red}{TODO:}}\\

\noindent{\bf R1.12:} Page 8, line 45: ``…even immediately after the baseline image there are large signal changes
in the water bath…'' Suggest delete ``even'', as the changes in the water bath signal is largest right after the circulation is turned off.   \\[0.2em] 
\indent{\it \textcolor{red}{TODO:}}\\

\noindent{\bf R1.13:} Figure 3: Are row 2 and 3 zoomed in views? It could be helpful to show the ROI in the top row, or at least mention this in the caption.    \\[0.2em] 
\indent{\it \textcolor{red}{TODO:}}\\

\noindent{\bf R1.14:} Figure 5: For the full FOV images, there is a surprising amount of ``coherence'' in the wrap around in the Precision map compared to what is seen in the First Time Point in the middle row - is this what you would expect? 
Does it look similar if a simple sliding-window reconstruction in k-space is performed, or could it have to do with the reconstruction method used? \\[0.2em] 
\indent{\it \textcolor{red}{TODO:}}\\

\end{document}